spring.datasource.url=jdbc:mysql://localhost:3306/petbookdb
spring.datasource.username=root
spring.datasource.password=Pa$$w0rd

#create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=create

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Postgre
logging.level.org.hibernate.SQL=DEBUG 
logging.level.org.hibernate.type=TRACE
